# Gaga

./: .gitignore  README.md  pom.xml
back/: .env  .gitignore  app.js  package.json  socket.js
back/config/: config.js
back/models/: club.js  directMessage.js  index.js  meeting.js  member.js  reader.js  roomMessage.js  user.js
back/routes/: index.js  rest.js
front/: .env  .eslintrc.cjs  index.html  jsconfig.json  package.json  vite.config.js  vite.config.js.timestamp-1686194964076-be951eeafd6c2.mjs
front/public/: manifest.webmanifest  serviceWorker.js
front/src/: main.jsx  theme.js
front/src/components/admin/: AdminTabs.jsx  BlackListTabs.jsx  CenteredTabsAdmin.jsx  CenteredTabsBlackList.jsx  QACategoryButtonGroup.jsx  SearchToggle.jsx  SearchTransition.js
front/src/components/chatbot/: ChatBot.css  ChatBot.jsx  HelpModal.jsx
front/src/components/club/: AddClub1.jsx  AddClubByClub.jsx  AddClubByMeeting.jsx  AddClubDrawer.jsx  AddClubFilter.jsx  AddClubImg.jsx  AddClubListCategory.jsx  AddClubMaxMember.jsx  AddClubMemberDrawer.jsx  AddClubMemberThumnail.jsx  AddClubName.jsx  AddClubRegion.jsx  AddMeetingDrawer.jsx  ClubMember.jsx  ClubSmallChip.js  ClubThumbnail.jsx  DeleteClubDialog.jsx  DeleteClubMemberDialog.jsx  DeleteMemberDialog.jsx  IsClubMemberDialog.jsx  ListClub.jsx  ListClubProfile.jsx  ListCreateClub.jsx  ListFilterClub.jsx  ListMainClub.jsx  ListMyClub.jsx  ListMyClubThumnail.jsx  ListMyConfirmClubThumnail.jsx  ListMyPendingClubThumnail.jsx  NoClub.jsx  SelectClubType.jsx  SelectGender.jsx  SmallChip.js  UpdateClubDrawer.jsx  UpdateClubFilter.jsx  UpdateClubImg.jsx  UpdateClubMaxMember.jsx  UpdateClubName.jsx  UpdateClubRegion.jsx  UpdateClubState.jsx
front/src/components/common/: CategoryAccordion.jsx  CustomedImageListItem.jsx  DefaultFilterDrawer.jsx  DefaultFilterStepper.jsx  GroupThumbnail.jsx  ListCategory.jsx  MeetingClubTabs.jsx  SelectAge.jsx  SelectGender.jsx  SettingFilterGenderAge.jsx  SettingFilterStepThree.jsx  SettingFilterTags.jsx  SettingsMenu.jsx  StyledToggleButtonGroup.jsx  UserThumbnail.jsx
front/src/components/communication/: AddUserReviewDialog.jsx  Chat.jsx  ChatBox.jsx  ChatDial.jsx  ChatList.jsx  ChatMap.jsx  ChatMeetingThumnail.jsx  ChatStaticMap.jsx  DirectChatBox.jsx  DirectChatMap.jsx  DirectLocationDrawer.jsx  LeftDrawer.jsx  ListAlarmDialog.jsx  LocationDrawer.jsx  ProfileMeetingClubTabs.jsx  TitleListDialog.jsx  UpdateNickNameDialog.jsx  UpdateNickNameTextField.jsx  UpdateUserIntroTextField.jsx  UploadActivityImgDialog.jsx  UploadProfileImgDialog.jsx
front/src/components/meeting/: AddMeeting1.jsx  AddMeetingDate.jsx  AddMeetingDrawer.jsx  AddMeetingFilter.jsx  AddMeetingImg.jsx  AddMeetingInChatMeeting.jsx  AddMeetingListCategory.jsx  AddMeetingMaxMember.jsx  AddMeetingMemberDrawer.jsx  AddMeetingMemberThumnail.jsx  AddMeetingName.jsx  AddMeetingParentsClub.jsx  AddMeetingReviewDrawer.jsx  DeleteMeetingDialog.jsx  DeleteMemberDialog.jsx  IsMeetingMemberDialog.jsx  ListCategory.jsx  ListMeeting.jsx  ListMeetingParentClubNo.jsx  ListMeetingProfile.jsx  ListMeetingReview.jsx  ListMyConfirmMeetingThumnail.jsx  ListMyMeeting.jsx  ListMyMeetingThumnail.jsx  ListMyPendingMeetingThumnail.jsx  ListMySuccessMeeting.jsx  MeetingMember.jsx  MeetingThumbnail.jsx  MeetingThumnail.jsx  MemberListTapview.jsx  MyMeeting.jsx  NoMeeting.jsx  SelectAge.jsx  (+11 more)
front/src/utils/: fetcher.js  getByteLength.js  makeSection.js
src/main/resources/: application.properties
(+239 files in other folders)
